- hosts: all
  tasks:
     - group_by: key={{ ansible_distribution }}

- name: provision piksi development environment for Linux/Ubuntu
  hosts: Ubuntu
  sudo: yes
  gather_facts: false
  roles:
    - common_ubuntu

- name: provision piksi development environment for Linux/Ubuntu
  hosts: MacOSX
  gather_facts: false
  roles:
    - common_osx
